# -*- coding: utf-8 -*-
"""FirstTraining.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1XK9WFhfbwwAaYRZPWZS0tu65yeIWgSwU
"""

a = 10 #Integer
b = 3.14 #Float
c = "Kuking" #String
d = 'Kungkingkang' #String
f = True #Boolean
g = False #Boolean
h = [] #List
i = {} #Dictionary
j = () #Tuple

print(g)

# Print

print("Aku Edward")
print('hai hai')

print(2)
print(2+3*10)

print("Hai namaku " + d)
print("Hai namaku {}".format(d))

print("Nilainya adalah ", +a)

print("Hai namaku {}".format(d))

print("Nilainya adalah " + str(c))

print("Nilainya adalah {}".format(h))

Sekolah = ["Kelas", 10, True, 3.14, ["Bambang","Budi","Joko"], {"Hewan":"Gajah"}]

print("Namaku {}, Nilai Ujianku {}, dan aku orang Bekasi {}".format(d,a,f))

Nama_Siswa = ["Tara","Alip","Gema","Ami","Afi"]
Nama_Siswa [0:3]

Nama_Siswa[-2:]

Dict1 = {"Hewan":"Gajah", 0:22, "Boolean":"Benar"}

Dict1["Hewan"]

Dict1[0]
